{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Keeps every pinned version current: GitHub Actions (pinned to commit hashes), the locked Python dependencies, the Dockerfile's base images, the Terraform providers, and the pins no built-in reader knows (infra/kind/pins.env, the Makefile's images, the gitleaks and Terraform versions, the pinned MCP server).",
    "One grouped pull request per group, on the first day of the month. The hourly limit of the recommended preset is off, since one day a month is the limit; at most 20 are open at once. Nothing is merged by Renovate: a session or the owner merges, as the plan's Part A says.",
    "A new pin in pins.env, the Makefile or a workflow needs a reader here; tests/test_renovate_config.py fails when a pin of a shape it knows has none.",
    "Advisories are GitHub's: its own security updates open those pull requests, so Renovate's are off and no advisory gets two."
  ],
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "timezone": "Europe/Budapest",
  "schedule": [
    "* * 1 * *"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "ignorePaths": [
    "**/node_modules/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "spikes/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* * 1 * *"
    ]
  },
  "terraform": {
    "description": "Renovate's own refresh of the provider lock takes the newest provider inside the constraint with no age, and the 'terraform' group below already moves the lock after a week: no refresh for this manager.",
    "lockFileMaintenance": {
      "enabled": false
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "An image pinned by tag and digest in a KEY=value line.",
      "managerFilePatterns": [
        "/^Makefile$/",
        "/^infra/kind/pins\\.env$/"
      ],
      "matchStrings": [
        "=\\s*(?<depName>[a-z0-9][a-z0-9./-]*):(?<currentValue>[\\w.-]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "The three images of the documentation toolchain, wherever the Makefile or a script names one (a default and the comment that repeats it move together).",
      "managerFilePatterns": [
        "/^Makefile$/",
        "/^scripts/[^/]+\\.sh$/"
      ],
      "matchStrings": [
        "(?<depName>structurizr/structurizr|pandoc/extra|minlag/mermaid-cli):(?<currentValue>\\d[\\w.-]*\\w)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "A version on the line under a '# renovate: datasource=... depName=...' comment; a KEY_DIGEST line right below it is the image's digest.",
      "managerFilePatterns": [
        "/^infra/kind/pins\\.env$/",
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\n\\s*[A-Z][A-Z0-9_]*(?:=|: )\"?(?<currentValue>[^\"\\s]+)\"?(?:\\n[A-Z][A-Z0-9_]*_DIGEST=(?<currentDigest>sha256:[a-f0-9]{64}))?"
      ]
    },
    {
      "customType": "regex",
      "description": "The MCP server that npx runs at a pinned version.",
      "managerFilePatterns": [
        "/^\\.mcp\\.json$/",
        "/^\\.codex/config\\.toml\\.example$/"
      ],
      "matchStrings": [
        "\"(?<depName>(?:@[a-z0-9-]+/)?[a-z][a-z0-9-]*)@(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "A release is proposed once it is a week old: a bad one has usually been withdrawn by then. Only for sources that say when a release was made.",
      "matchDatasources": [
        "npm",
        "pypi",
        "github-tags",
        "github-releases",
        "helm",
        "terraform-provider"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "The Envoy Gateway chart is an OCI artifact on Docker Hub, which says when a tag was pushed, but it is read with the docker datasource, which the rule above does not name: the same week as the other charts.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "envoyproxy/gateway-helm"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "One pull request for the GitHub Actions.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "action"
      ],
      "groupName": "github actions"
    },
    {
      "description": "One pull request for the Python dependencies.",
      "matchManagers": [
        "pep621"
      ],
      "groupName": "python"
    },
    {
      "description": "The second agent framework (S037, threat rows T-97 and T-98) and any adapter a release pulls in (the import contracts forbid them) leave the monthly python group for a pull request of their own, with a note on what a bump can break. This rule comes after the 'python' one so that its group wins; the manager tells the Python package from anything else of the same name. The week's wait above still applies. Renovate merges nothing here, so the note and the label are what mark an update that green checks do not clear.",
      "matchManagers": [
        "pep621"
      ],
      "matchPackageNames": [
        "agent-framework",
        "agent-framework-*"
      ],
      "groupName": "agent framework",
      "addLabels": [
        "agent-framework"
      ],
      "prBodyNotes": [
        "This is the second agent framework, and green checks do not clear it. A release can build the workflow graph's signature differently or change a step's types, which ends every claim brief that waits for a decision on its first resume (T-98); `tests/meridian/workloads/claim_brief/test_brief_stored_shapes.py` pins the signature and the state types, so a failure there is the finding, not a pin to update. The framework's telemetry and its `.env` behaviour were checked for 1.19.0 only (T-97); `tests/meridian/test_agent_framework_dependency.py` checks them again for the new release, and `tests/meridian/test_import_contracts.py` fails when a release pulls in an adapter package.",
        "Not merged on green checks alone, and a major or minor release not before its release notes are read for those two things. Release it when no brief waits: the workload's README (`src/meridian/workloads/claim_brief/README.md`) says how to see that none does."
      ]
    },
    {
      "description": "One pull request for the Dockerfile's base images.",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "base images",
      "prBodyNotes": [
        "CI does not build the image. Before merging, run `make deploy` on this branch: it builds the image and starts the services from it."
      ]
    },
    {
      "description": "One pull request for the documentation toolchain.",
      "matchPackageNames": [
        "structurizr/structurizr",
        "pandoc/extra",
        "minlag/mermaid-cli",
        "gitleaks/gitleaks"
      ],
      "groupName": "tooling",
      "prBodyNotes": [
        "Structurizr and gitleaks run in required checks. Pandoc and Mermaid run only in `Docs / Architecture PDF`, which is not required: read its result before merging."
      ]
    },
    {
      "description": "The MCP server runs on the owner's laptop through npx, with control of a browser: its update is the owner's to read and merge.",
      "matchPackageNames": [
        "chrome-devtools-mcp"
      ],
      "groupName": "mcp server",
      "prBodyNotes": [
        "This package runs on the owner's laptop with control of a browser. The owner reads the release notes and merges; a session does not."
      ]
    },
    {
      "description": "One pull request for Terraform and its providers.",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform",
      "prBodyNotes": [
        "CI installs Terraform only to run the modules' variable validations (`terraform console` on scratch copies, `TERRAFORM_VERSION` in `.github/workflows/python.yml`); it never runs init, validate, plan or apply. Before merging, run `make azure-plan` and read the plan, for the AWS module `make aws-validate` and `make aws-scan` (neither needs an account), for the Google Cloud module `make gcp-validate` and `make gcp-scan` (neither needs a project or a credential), for the self-managed AWS module `make aws-kubeadm-validate` and `make aws-kubeadm-scan` (neither needs an account), for its Google Cloud twin `make gcp-kubeadm-validate` and `make gcp-kubeadm-scan` (neither needs a project or a credential), and for the Azure platform module `make azure-platform-validate` and `make azure-platform-scan` (neither needs an Azure sign-in)."
      ]
    },
    {
      "description": "The Terraform program CI installs (TERRAFORM_VERSION in the python workflow) arrives with the providers and the modules' required_version, in the one pull request: a test compares the pin with every module's constraint.",
      "matchPackageNames": [
        "hashicorp/terraform"
      ],
      "groupName": "terraform"
    },
    {
      "description": "One pull request for the local platform. CI never starts it, so green checks prove nothing here.",
      "matchFileNames": [
        "infra/kind/pins.env"
      ],
      "groupName": "kind platform",
      "prBodyNotes": [
        "CI does not start the kind platform. Before merging, run `make up` and `make smoke` on this branch, put what they printed in a comment, and bring the versions table in `infra/kind/README.md` up to date.",
        "The images in `pins.env` that a chart runs (`X_IMAGE_TAG` and `X_IMAGE_DIGEST`) are the tags that chart version installs by default, except the collector's: the chart's appVersion is 0.161.0 and the pin is 0.162.0. For the other images Renovate does not propose a new tag, only a new digest of the same tag; the collector's images, outside that rule, still arrive as tag updates. When this pull request moves a chart, move its images' tags and digests by hand, with the two commands in `infra/kind/README.md` (the chart's default tag, and the tag's index digest)."
      ]
    },
    {
      "description": "approver-policy is built against one cert-manager release (the plan's backlog records v0.28.0 against v1.21.2), so the two charts and cert-manager's images arrive in one pull request. This rule comes after the 'kind platform' one so that its group wins.",
      "matchPackageNames": [
        "cert-manager",
        "cert-manager-approver-policy",
        "quay.io/jetstack/cert-manager-*"
      ],
      "groupName": "cert-manager",
      "prBodyNotes": [
        "approver-policy and cert-manager arrive together. Look up which cert-manager version the new approver-policy release is built against (its release notes or go.mod), and move both charts to versions that agree. Renovate does not propose a new tag for the images of cert-manager's components or of approver-policy, only a new digest of the same tag: move their tags and digests by hand, with the commands in `infra/kind/README.md`. CI does not start the platform; run `make up` and `make smoke` on this branch and put what they printed in a comment."
      ]
    },
    {
      "description": "promtool, the rule checker CI runs with make alerts, comes from the Prometheus image: it follows the Prometheus version the kube-prometheus-stack chart installs. The image sits in pins.env (PROMETHEUS_IMAGE_*) and in the Makefile (PROMTOOL_IMAGE), so one group of its own holds both, and they move in one pull request. This rule comes after the 'kind platform' one so that its group wins for the pins.env line.",
      "matchPackageNames": [
        "quay.io/prometheus/prometheus"
      ],
      "groupName": "prometheus image",
      "prBodyNotes": [
        "This image is the rule checker CI runs with `make alerts`. Keep it at the Prometheus version the kube-prometheus-stack chart in `infra/kind/pins.env` installs: a newer checker accepts rules the cluster's Prometheus may not. This pull request moves the Prometheus the cluster runs (`PROMETHEUS_IMAGE_*` in `pins.env`) and the checker (`PROMTOOL_IMAGE` in the Makefile) together. Renovate proposes only a new digest of the tag in place; the tag moves by hand, in the pull request of a kube-prometheus-stack chart that installs that version, in both files, with the commands in `infra/kind/README.md`. CI does not start the platform, so run `make up` and `make smoke` on that branch and put what they printed in a comment."
      ]
    },
    {
      "description": "An image a chart installs keeps the chart's own tag: the tag moves by hand, in the chart's pull request (infra/kind/README.md says how to read it), so no image is proposed before the chart that installs it. A new digest of the same tag is still proposed. Left out on purpose: kindest/node and the CloudNativePG postgresql image (not a chart's default), the collector and telemetrygen (the pin is 0.162.0 and the chart's appVersion 0.161.0, so those two images are outside this rule until their pin and their chart agree) the log agent's contrib collector image (S064), which is the collector's release and follows the core image's side, and the rate store's Redis (S066), whose tag is this repository's own choice and has a group of its own below; the Envoy Gateway chart is a chart, not an image.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "docker.io/envoyproxy/gateway",
        "quay.io/jetstack/cert-manager-*",
        "ghcr.io/cloudnative-pg/cloudnative-pg",
        "quay.io/prometheus-operator/*",
        "ghcr.io/jkroepke/kube-webhook-certgen",
        "quay.io/prometheus/prometheus",
        "registry.k8s.io/kube-state-metrics/kube-state-metrics",
        "docker.io/grafana/*",
        "quay.io/kiwigrid/k8s-sidecar"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "description": "The Redis the tests and CI run against (PYTEST_REDIS_IMAGE in the Makefile) and the rate store the kind cluster runs (RATE_STORE_IMAGE in pins.env) are one image, the same tag and the same digest, so one group holds both and they move in one pull request. This rule comes after the 'kind platform' one so that its group wins for the pins.env line.",
      "matchPackageNames": [
        "redis"
      ],
      "matchDatasources": [
        "docker"
      ],
      "groupName": "redis image",
      "prBodyNotes": [
        "This image is the rate store of the kind platform (`RATE_STORE_IMAGE` in `infra/kind/pins.env`) and the Redis the tests and CI run against (`PYTEST_REDIS_IMAGE` in the Makefile): keep them equal, which a test checks. CI starts the Redis of the tests, not the platform: run `make up`, `make deploy` and `make smoke` on this branch and put what they printed in a comment, and read that the store's pod starts without errors in its output (the chart's configuration names directives of Redis 8.10)."
      ]
    },
    {
      "description": "The test database and the cluster's database carry the same PostgreSQL, pgvector and OS release, so they arrive together.",
      "matchPackageNames": [
        "pgvector/pgvector",
        "ghcr.io/cloudnative-pg/postgresql"
      ],
      "groupName": "postgresql images"
    },
    {
      "description": "A PostgreSQL major upgrade means ingesting the knowledge store again (the plan's follow-ups): by hand, in a step.",
      "matchPackageNames": [
        "ghcr.io/cloudnative-pg/postgresql"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "The Kubernetes minor follows what is generally available on AKS: by hand.",
      "matchPackageNames": [
        "kindest/node"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    },
    {
      "description": "CI's Helm is the version infra/kind/README.md documents for the laptop, and a test compares the two: by hand.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "helm"
      ],
      "enabled": false
    },
    {
      "description": "The Python minor is a step's decision (requires-python, the image and .python-version move together).",
      "matchPackageNames": [
        "python"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    }
  ]
}
